cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54865cc70000a5885fe6aaff1a1d7e9dd83ca0b7020f519fa3b27c29d6e1e2be

name:           monad-branch
version:        1.0.2
synopsis:       Monadic abstraction for computations that can be branched and run independently.
category:       Data
stability:      experimental
homepage:       https://github.com/https://github.com/luna/monad-branch#readme
bug-reports:    https://github.com/https://github.com/luna/monad-branch/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://github.com/luna/monad-branch

library
  exposed-modules:
      Control.Monad.Branch
  other-modules:
      Paths_monad_branch
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels PackageImports QuasiQuotes RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns LiberalTypeSynonyms RelaxedPolyRec
  ghc-options: -Wall -O2
  build-depends:
      base
    , mtl
    , transformers
  default-language: Haskell2010
